<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Recipe Finder</h1>
        <input type="text" id="searchInput" placeholder="Введите ингредиенты или название блюда">
        <button onclick="searchRecipes()">Найти</button>
    </header>

    <div id="recipesContainer" class="recipe-grid"></div>

    <script src="script.js"></script>
</body>
</html>
