/* Общие стили для всего приложения */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f5f2;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

/* Шапка */
header {
    width: 100%;
    background-color: #ffebb7;
    color: #333;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ffd59a;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ff8b42;
}

#searchInput {
    width: 300px;
    padding: 12px;
    border: 2px solid #ffd59a;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
}

#searchInput:focus {
    border-color: #ff8b42;
    box-shadow: 0px 0px 8px rgba(255, 139, 66, 0.5);
}

button {
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background-color: #ff8b42;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff7000;
}

/* Сетка рецептов */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.recipe-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.recipe-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.recipe-card h3 {
    font-size: 1.2rem;
    color: #ff8b42;
    margin: 15px 0;
}

.recipe-card button {
    background-color: #ffd59a;
    border: none;
    padding: 10px;
    width: 80%;
    margin: 10px auto;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recipe-card button:hover {
    background-color: #ff8b42;
    color: #fff;
}

/* Модальное окно для рецептов */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 900;
}

.modal h2 {
    color: #ff8b42;
    margin-bottom: 10px;
}

.modal ul {
    list-style-type: disc;
    padding-left: 20px;
}

.modal p {
    margin-bottom: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff8b42;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 1.2rem;
    line-height: 1;
    transition: background-color 0.3s ease;
}

.close-modal:hover {
    background-color: #ff7000;
}

/* Анимация плавного появления элементов */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal, .recipe-card {
    animation: fadeIn 0.3s ease-out;
}
