<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Movie Explorer</h1>
        <input type="text" id="searchInput" placeholder="Введите название фильма">
        <button onclick="searchMovies()">Найти</button>
        <select id="sortBy" onchange="searchMovies()">
            <option value="popularity.desc">Популярные</option>
            <option value="release_date.desc">Новые</option>
            <option value="vote_average.desc">Лучший рейтинг</option>
        </select>
    </header>

    <div id="moviesContainer" class="movie-grid"></div>

    <div id="watchlistContainer" class="watchlist">
        <h2>Мой список для просмотра</h2>
        <div id="watchlistMovies" class="movie-grid"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
