/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #2b2d42;
    color: #edf2f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #8d99ae;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #ff8b42;
}

#searchInput, #sortBy {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid #ff8b42;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ff8b42;
    color: #edf2f4;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ef233c;
}

/* Сетка фильмов */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie-card {
    background-color: #8d99ae;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.movie-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.movie-card h3 {
    color: #ff8b42;
    margin: 10px 0;
}

.watchlist {
    width: 90%;
    max-width: 1200px;
    background-color: #4a4e69;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
