<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Weather Explorer</h1>
        <input type="text" id="cityInput" placeholder="Введите название города">
        <button onclick="searchWeather()">Найти</button>
        <button onclick="getLocation()">Текущая геопозиция</button>
        <select id="unitToggle" onchange="updateUnit()">
            <option value="metric">Цельсий</option>
            <option value="imperial">Фаренгейт</option>
        </select>
    </header>

    <div id="weatherContainer" class="weather-info"></div>
    
    <div id="forecastContainer" class="forecast-grid"></div>

    <div id="favoritesContainer" class="favorites">
        <h2>Избранные города</h2>
        <div id="favoriteCities" class="favorite-grid"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
