/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

header {
    width: 100%;
    background-color: #007acc;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 10px;
}

#cityInput, #unitToggle {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ff8b42;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e76f51;
}

/* Отображение погоды */
.weather-info, .forecast-grid, .favorites {
    width: 90%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.weather-info h2, .forecast-day h3 {
    color: #007acc;
}

.forecast-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.forecast-day {
    background-color: #e0f7fa;
    border-radius: 8px;
    padding: 10px;
}

.forecast-day img {
    width: 50px;
}

.favorite-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.favorite-city {
    background-color: #b2ebf2;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.favorite-city button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 0.9rem;
    background-color: #007acc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.favorite-city button:hover {
    background-color: #005f8b;
}
